{
    "name": "koala/codeburta-php-test",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Koala\\CodeburtaPhpTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koala Yeung",
            "email": "koalay@gmail.com"
        }
    ],
    "require": {}
}
